{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EPR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EPR5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test",
  "choreoAuto": false
}