{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OnePush1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OnePush2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OnePush3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OnePush",
  "choreoAuto": false
}