{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3,
        "y": 4.15
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.962,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.7141523724822685,
        "y": 4.387265407688018
      },
      "nextControl": {
        "x": 3.209847627517732,
        "y": 4.452734592311982
      },
      "isLocked": true,
      "linkedName": "BlueA"
    },
    {
      "anchor": {
        "x": 1.3729591836734696,
        "y": 3.0213966836734687
      },
      "prevControl": {
        "x": 0.10101207342112062,
        "y": 4.104440757749728
      },
      "nextControl": {
        "x": 2.126594387755102,
        "y": 2.379687499999999
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9624999999998676,
        "y": 3.8437499999954925
      },
      "prevControl": {
        "x": 2.8229053934241697,
        "y": 3.4735629886027155
      },
      "nextControl": {
        "x": 3.1020946065755655,
        "y": 4.2139370113882695
      },
      "isLocked": true,
      "linkedName": "BlueB"
    },
    {
      "anchor": {
        "x": 0.3,
        "y": 4.15
      },
      "prevControl": {
        "x": -0.7000000000000002,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}