{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8374999999999995,
        "y": 5.15
      },
      "isLocked": false,
      "linkedName": "CenterAlga1"
    },
    {
      "anchor": {
        "x": 6.39375,
        "y": 3.081
      },
      "prevControl": {
        "x": 6.530739416945588,
        "y": 3.290126515881916
      },
      "nextControl": {
        "x": 6.2010000000000005,
        "y": 2.7867499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.487,
        "y": 2.537
      },
      "prevControl": {
        "x": 5.908499999999999,
        "y": 2.6307499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.308
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}