{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9171556122448985,
        "y": 4.185427295918367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.345790386430868,
        "y": 4.3986490307389445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.021
      },
      "prevControl": {
        "x": 6.311234541028407,
        "y": 4.525769268893591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAlga1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}