{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8374999999999995,
        "y": 5.15
      },
      "isLocked": false,
      "linkedName": "CenterAlga1"
    },
    {
      "anchor": {
        "x": 6.39375,
        "y": 5.31875
      },
      "prevControl": {
        "x": 6.641349037880996,
        "y": 5.284185329592122
      },
      "nextControl": {
        "x": 5.784866127293689,
        "y": 5.403749806771789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4875,
        "y": 5.4625
      },
      "prevControl": {
        "x": 6.230803571428571,
        "y": 5.308769132653062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPick2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.30778784471602
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}