{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073979591836735,
        "y": 5.341996173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13125,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 5.68297193877551,
        "y": 5.884562144529942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "triggerElevL4v2",
      "waypointRelativePos": 0.362017804154303,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.30778784471602
  },
  "useDefaultConstraints": true
}