{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073979591836735,
        "y": 5.341996173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.820153061224491,
        "y": 5.39422831632653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.491230867346939
      },
      "prevControl": {
        "x": 6.43297193877551,
        "y": 5.498692602040816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.30778784471602
  },
  "useDefaultConstraints": true
}