{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9171556122448985,
        "y": 4.185427295918367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6625,
        "y": 4.1812499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59,
        "y": 5.021
      },
      "prevControl": {
        "x": 6.401234541028407,
        "y": 4.525769268893591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAlga1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11964980544747073,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "triggerElevL4",
      "waypointRelativePos": 0.40207715133531163,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}