{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073979591836735,
        "y": 5.341996173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13125,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.55797193877551,
        "y": 5.807461734693876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4NoWait",
      "waypointRelativePos": 0.3367816091954021,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.30778784471602
  },
  "useDefaultConstraints": true
}