{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.074,
        "y": 2.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074,
        "y": 2.658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 5.877
      },
      "prevControl": {
        "x": 6.969364818129265,
        "y": 4.09041692704562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "triggerElevL4v2",
      "waypointRelativePos": 0.362017804154303,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.308
  },
  "useDefaultConstraints": true
}