{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 4.528483606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2656762295081965,
        "y": 0.3927254098360642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677151639344262,
        "y": 2.059016393442623
      },
      "prevControl": {
        "x": 5.502356557377048,
        "y": 1.5914959016393437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09316273490603669,
      "rotationDegrees": 115.63612099600803
    },
    {
      "waypointRelativePos": 0.1907237105157914,
      "rotationDegrees": -95.19471428488795
    },
    {
      "waypointRelativePos": 0.325069972011194,
      "rotationDegrees": 4.6678745634795575
    },
    {
      "waypointRelativePos": 0.47381047580967606,
      "rotationDegrees": -177.9941858534262
    },
    {
      "waypointRelativePos": 0.6033586565373865,
      "rotationDegrees": -1.3968355464334408
    },
    {
      "waypointRelativePos": 0.7345061975209877,
      "rotationDegrees": 175.09426178351188
    },
    {
      "waypointRelativePos": 0.8720511795281867,
      "rotationDegrees": -7.884373912820933
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3971810272964131
  },
  "useDefaultConstraints": true
}