{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75625,
        "y": 1.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7562500000000107,
        "y": 1.725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.625,
        "y": 1.725
      },
      "prevControl": {
        "x": 4.625,
        "y": 1.7250000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "debugEvent",
      "waypointRelativePos": 0.45400593471810097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}