{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0875,
        "y": 2.20625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71875,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34375,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.66875,
        "y": 2.275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 123.69006752597983
  },
  "useDefaultConstraints": true
}