{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9248724489795928,
        "y": 1.8051339285714278
      },
      "isLocked": false,
      "linkedName": "EP1E"
    },
    {
      "anchor": {
        "x": 0.8506377551020408,
        "y": 0.7828762755102037
      },
      "prevControl": {
        "x": 1.6058631649381057,
        "y": 0.8907656197724999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0.7114093959731552,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297309
  },
  "useDefaultConstraints": true
}