{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.5145491803278683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8600409836065577,
        "y": 1.6514344262295084
      },
      "isLocked": false,
      "linkedName": "EP1E"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 1.111987704918032
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 1.2198770491803281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.55376797915862
  },
  "reversed": false,
  "folder": "EP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297309
  },
  "useDefaultConstraints": true
}