{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3375,
        "y": 2.8625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4125,
        "y": 1.83125
      },
      "isLocked": false,
      "linkedName": "EP1E"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 1.654303278688525,
        "y": 1.1659323770491814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.582944723532634
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}