{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3269877049180314,
        "y": 1.6145122950819666
      },
      "isLocked": false,
      "linkedName": "EP2E"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.699
      },
      "prevControl": {
        "x": 3.721782786885246,
        "y": 1.8207008196721315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297309
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "useDefaultConstraints": true
}