{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.83125,
        "y": 0.7625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9492377049180307,
        "y": 1.2575122950819675
      },
      "isLocked": false,
      "linkedName": "EP2E"
    },
    {
      "anchor": {
        "x": 5.3375,
        "y": 2.8625
      },
      "prevControl": {
        "x": 3.6090327868852468,
        "y": 1.9842008196721315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "useDefaultConstraints": true
}