{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8506377551020408,
        "y": 0.7828762755102037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375887755102041,
        "y": 2.2453762755102042
      },
      "isLocked": false,
      "linkedName": "EP2E"
    },
    {
      "anchor": {
        "x": 3.6338647959183676,
        "y": 2.596077806122448
      },
      "prevControl": {
        "x": 1.0501147959183679,
        "y": 1.1238278061224476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "useDefaultConstraints": true
}