{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 1.111987704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6133196721311474,
        "y": 1.91516393442623
      },
      "isLocked": false,
      "linkedName": "EP2E"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.4785860655737704
      },
      "prevControl": {
        "x": 2.7092213114754102,
        "y": 1.9511270491803283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410006589
  },
  "reversed": false,
  "folder": "EP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.55376797915862
  },
  "useDefaultConstraints": true
}