{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.7583504098360652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0018195002397974,
        "y": 1.3991865817159548
      },
      "isLocked": false,
      "linkedName": "EP2E"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 2.5804815573770488
      },
      "prevControl": {
        "x": 2.860808609218563,
        "y": 2.246265561900546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.582944723532634
  },
  "useDefaultConstraints": true
}