{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.83125,
        "y": 0.7625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4625,
        "y": 1.26875
      },
      "isLocked": false,
      "linkedName": "EP2E"
    },
    {
      "anchor": {
        "x": 2.8125,
        "y": 2.60625
      },
      "prevControl": {
        "x": 2.3900047339996116,
        "y": 2.363238858680305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.13
  },
  "useDefaultConstraints": true
}