{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6338647959183676,
        "y": 2.596077806122448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.098864795918368,
        "y": 1.1628278061224484
      },
      "isLocked": false,
      "linkedName": "EP4E"
    },
    {
      "anchor": {
        "x": 0.8506377551020408,
        "y": 0.7828762755102037
      },
      "prevControl": {
        "x": 3.4148877551020433,
        "y": 2.245376275510204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}