{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.634426229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4215163934426225,
        "y": 1.8552254098360654
      },
      "isLocked": false,
      "linkedName": "EP4E"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 1.111987704918032
      },
      "prevControl": {
        "x": 2.8290983606557374,
        "y": 2.226844262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.55376797915862
  },
  "reversed": false,
  "folder": "EP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.47029410006589
  },
  "useDefaultConstraints": true
}