{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8125,
        "y": 2.60625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2375,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": "EP4E"
    },
    {
      "anchor": {
        "x": 0.83125,
        "y": 0.7625
      },
      "prevControl": {
        "x": 1.524999999999999,
        "y": 1.2999999999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}