{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.5819999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2285000000000004,
        "y": 1.1487499999999995
      },
      "isLocked": false,
      "linkedName": "EP4E"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 3.77325,
        "y": 2.581999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.47029410006589
  },
  "useDefaultConstraints": true
}