{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0875,
        "y": 5.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718749111729596,
        "y": 5.650252278627493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34375,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.668750602914579,
        "y": 5.724999129120892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -123.68999999999998
  },
  "useDefaultConstraints": true
}