{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3375,
        "y": 5.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4125064382495225,
        "y": 6.169249531743468
      },
      "isLocked": false,
      "linkedName": "EPL1E"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.242
      },
      "prevControl": {
        "x": 1.654300007478786,
        "y": 6.834415338871481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EPL2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.583
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}