{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0018146270732275,
        "y": 6.6011586330553955
      },
      "isLocked": false,
      "linkedName": "EPL2E"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 5.42
      },
      "prevControl": {
        "x": 2.860805722728357,
        "y": 5.7542128527282195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EPL4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.583
  },
  "useDefaultConstraints": true
}