{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.283,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056434583378228,
        "y": 5.629876224352424
      },
      "isLocked": false,
      "linkedName": "EPL4E"
    },
    {
      "anchor": {
        "x": 1.438,
        "y": 6.931
      },
      "prevControl": {
        "x": 2.074755290709864,
        "y": 6.4526324899101715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EPL2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.583
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}