{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.438,
        "y": 6.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243352298058505,
        "y": 6.13370356098643
      },
      "isLocked": false,
      "linkedName": "EPL2E"
    },
    {
      "anchor": {
        "x": 3.283,
        "y": 5.516
      },
      "prevControl": {
        "x": 2.7343921165867004,
        "y": 6.056151628362174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EPL4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.583
  },
  "useDefaultConstraints": true
}