{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.225,
        "y": 1.98125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856249999999999,
        "y": 2.125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34375,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.66875,
        "y": 2.275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 145.22216863363613
  },
  "useDefaultConstraints": false
}