{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4375,
        "y": 1.06875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3625,
        "y": 1.6
      },
      "isLocked": false,
      "linkedName": "EPR2E"
    },
    {
      "anchor": {
        "x": 3.36875,
        "y": 2.53125
      },
      "prevControl": {
        "x": 3.0048659862677436,
        "y": 2.197034004523497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EPR4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.582944723532634
  },
  "useDefaultConstraints": true
}