{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.36875,
        "y": 2.53125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1421835906248488,
        "y": 2.417375750827449
      },
      "isLocked": false,
      "linkedName": "EPR4E"
    },
    {
      "anchor": {
        "x": 1.438,
        "y": 1.106
      },
      "prevControl": {
        "x": 2.074755290709864,
        "y": 1.5843675100898287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.582944723532634
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}