{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 2.5804815573770488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9981262135756683,
        "y": 2.4666073082044977
      },
      "isLocked": false,
      "linkedName": "EPR4E"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.9434180490988808,
        "y": 1.4764681283552517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.582944723532634
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}