{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4375,
        "y": 1.06875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2428499384175082,
        "y": 1.866048822489252
      },
      "isLocked": false,
      "linkedName": "EPR2E"
    },
    {
      "anchor": {
        "x": 3.283163265306123,
        "y": 2.4841517857142845
      },
      "prevControl": {
        "x": 2.7345510473767005,
        "y": 1.9440045597618707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EPR4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreePiece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.582944723532634
  },
  "useDefaultConstraints": true
}