{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2204999999999995,
        "y": 4.17125
      },
      "isLocked": false,
      "linkedName": "OP1S"
    },
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.181
      },
      "prevControl": {
        "x": 7.517250000000001,
        "y": 4.161499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54164354199963
  },
  "reversed": false,
  "folder": "OnePush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}