{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0535,
        "y": 4.0737499999999995
      },
      "isLocked": false,
      "linkedName": "OP1E"
    },
    {
      "anchor": {
        "x": 8.19,
        "y": 4.83425
      },
      "prevControl": {
        "x": 7.67325,
        "y": 4.366249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.83765295427823
  },
  "reversed": false,
  "folder": "OnePush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.54164354199963
  },
  "useDefaultConstraints": true
}