{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 4.83425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89325,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "OP2E"
    },
    {
      "anchor": {
        "x": 6.805499999999999,
        "y": 5.858
      },
      "prevControl": {
        "x": 8.0925,
        "y": 4.912249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.69424046668917
  },
  "reversed": false,
  "folder": "OnePush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.83765295427823
  },
  "useDefaultConstraints": true
}