{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 1.927151639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3755122950819665,
        "y": 1.951127049180327
      },
      "isLocked": false,
      "linkedName": "SP2E"
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 1.927151639344263
      },
      "prevControl": {
        "x": 5.394467213114754,
        "y": 1.91516393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.709836807756856
  },
  "reversed": false,
  "folder": "Spin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.80557109226518
  },
  "useDefaultConstraints": true
}