{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3875,
        "y": 1.927151639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6082991803278692,
        "y": 1.91516393442623
      },
      "isLocked": false,
      "linkedName": "SP3E"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 1.927151639344263
      },
      "prevControl": {
        "x": 4.339549180327869,
        "y": 1.927151639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Spin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.709836807756856
  },
  "useDefaultConstraints": true
}