{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 2.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394467213114754,
        "y": 2.159
      },
      "isLocked": false,
      "linkedName": "SP1E"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.159
      },
      "prevControl": {
        "x": 5.730122950819672,
        "y": 2.147012295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.80557109226518
  },
  "reversed": false,
  "folder": "Spin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}