{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 2.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 2.159
      },
      "isLocked": false,
      "linkedName": "EPR1S"
    },
    {
      "anchor": {
        "x": 3.0225,
        "y": 2.159
      },
      "prevControl": {
        "x": 4.041454918032786,
        "y": 2.1709877049180317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21763779527559046,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.40283464566928795,
      "rotationDegrees": -179.0
    },
    {
      "waypointRelativePos": 0.5779527559055111,
      "rotationDegrees": 1.0
    },
    {
      "waypointRelativePos": 0.7631496062992096,
      "rotationDegrees": -178.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}