{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 2.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 2.159
      },
      "isLocked": false,
      "linkedName": "EP1S"
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 2.159
      },
      "prevControl": {
        "x": 7.324487704918032,
        "y": 2.1709877049180317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Spin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}