{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.49375,
        "y": 6.831249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.74375,
        "y": 6.831249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66875,
        "y": 6.831249999999999
      },
      "prevControl": {
        "x": 14.676084183673467,
        "y": 6.8387117346938755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}