{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90625,
        "y": 6.6125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112500000000001,
        "y": 6.6187499999938515
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41875,
        "y": 6.25
      },
      "prevControl": {
        "x": 3.2639439196895705,
        "y": 7.241064951514167
      },
      "nextControl": {
        "x": 1.1875000000000002,
        "y": 4.80625
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09375,
        "y": 1.96875
      },
      "prevControl": {
        "x": 0.9277215856104213,
        "y": 3.0153716123012755
      },
      "nextControl": {
        "x": 3.131247458368578,
        "y": 1.0374971683915581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925,
        "y": 1.69375
      },
      "prevControl": {
        "x": 6.044644560668798,
        "y": 0.989465648535039
      },
      "nextControl": {
        "x": 7.76875,
        "y": 2.36875
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90625,
        "y": 6.6125
      },
      "prevControl": {
        "x": 6.2250000000000005,
        "y": 6.575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -52.57615489568909
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -136.0912162252626
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 136.4270018675147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}