{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 2.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48375,
        "y": 2.1919999999999993
      },
      "isLocked": false,
      "linkedName": "EP1S"
    },
    {
      "anchor": {
        "x": 5.859749999999878,
        "y": 2.855000000005666
      },
      "prevControl": {
        "x": 6.922499999999874,
        "y": 2.849000000005666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}